MONGODB_URL = mongodb+srv://solutionnoton:noton@clustern.fjwa7wx.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME = depfeeshr
CLOUDINARY_API_KEY = 376114242116431
CLOUDINARY_API_SECRET = 4fT5DlZ3vF93Hvr3-zhsKg7bGak
